.sideBarWrapper {
  padding-top: 32px;
  .version {
    color: rgb(17, 206, 17);
  }
}

.sideBarWrapper {
  :global(.ant-menu) {
    border: 0 !important;
  }
  :global(.ant-menu-item) {
    color: #979aab;
  }
  :global(.ant-menu-item.ant-menu-item-selected) {
    color: white;
  }
}
